<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <title>write the title | Home</title>

        <link type="text/css" rel="stylesheet" href="css/slick-theme.min.css">
        <link type="text/css" rel="stylesheet" href="css/slick.min.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <main class="main-wrap">
            <!--  Beginning header section 
            ===============================  -->
            <header class="main-header-section">
                <div class="common-wrap clear header-inner">
                    <div class="logo-wrap">
                        <div class="main-logo">
                            <a href="index.html" class="logo"><img src="img/main-logo.png" alt=""></a>
                        </div>
                        <div class="phone-nav" id="phone-nav">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                    <div class="nav-wrap">
                        <nav class="main-nav">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">other</a></li>
                                <li><a href="#">blog</a></li>
                            </ul>
                        </nav>
                        
                    </div>
                </div>
            </header>
            <!-- //End header section -->

            <!-- Beginning main content section 
            ==================================== -->
            <section class="main-content-wrap">
                <div class="btn-wrap">
                    <a href="#" class="btn large primary booking-btn">
                        <img src="svgs/cart-navy.svg" alt="">
                        <em>My Name</em>
                    </a>
                </div>
            </section>
            <!-- //End main content section -->

            <!-- Beginning footer section
            ============================== -->
            <footer class="main-footer-section">
                <div class="common-wrap clear footer-inner">
                    
                </div>
            </footer>
            <!-- //End main footer section -->
        </main>

        <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="js/slick.min.js"></script>
        <script type="text/javascript" src="js/common-scripts.js" defer></script>
    </body>
</html>