/* Typography */
@font-face {
    font-family: 'europabold';
    src: url('../fonts/europabold.eot');
    src: url('../fonts/europabold.eot') format('embedded-opentype'),
        url('../fonts/europabold.woff2') format('woff2'),
        url('../fonts/europabold.woff') format('woff'),
        url('../fonts/europabold.ttf') format('truetype'),
        url('../fonts/europabold.svg#europabold') format('svg');
}

@font-face {
    font-family: 'europaregular';
    src: url('../fonts/europaregular.eot');
    src: url('../fonts/europaregular.eot') format('embedded-opentype'),
        url('../fonts/europaregular.woff2') format('woff2'),
        url('../fonts/europaregular.woff') format('woff'),
        url('../fonts/europaregular.ttf') format('truetype'),
        url('../fonts/europaregular.svg#europaregular') format('svg');
}
/* End typography */


/*	Resets
	------	*/

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, hr, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figure, figcaption, hgroup, menu, footer, header, nav, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; }

ul{list-style: none;}
article, aside, canvas, figure, figure img, figcaption, hgroup, footer, header, nav, section, audio, video{display: block;}

blockquote, q{quotes: none;}
blockquote:before, blockquote:after,
q:before, q:after{content: ''; content: none;}
table{border-collapse: collapse; border-spacing: 0;}
b, strong{font-weight: bold;}
[type="checkbox"], [type="radio"]{box-sizing: border-box; padding: 0;}
[type="search"]{-webkit-appearance: textfield; outline-offset: -2px;}
[type="search"]::-webkit-search-decoration{-webkit-appearance: none;}
::-webkit-file-upload-button{-webkit-appearance: button; font: inherit;}

.clear:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}
a img{border:0; width: auto; height: auto; max-width: 100%; vertical-align: bottom; border-style: none; -webkit-perspective: 0; perspective: 0; -webkit-backface-visibility: hidden; -webkit-transform: translate3d(0,0,0); visibility: visible; backface-visibility: hidden;}
a,input,select,textarea{outline:none; border-radius: 0;}
img{width: auto; height: auto; max-width: 100%; vertical-align: bottom; border-style: none; -webkit-perspective: 0; perspective: 0; -webkit-backface-visibility: hidden; -webkit-transform: translate3d(0,0,0); visibility: visible; backface-visibility: hidden;}

/* Selection colours (easy to forget) */
img::selection{background: transparent;}
img::-moz-selection{background: transparent;}
a{text-decoration: none; display: inline-block;}

input[type='number']{-moz-appearance:textfield;}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{-webkit-appearance: none;}
input::-moz-focus-inner{border:0; padding: 0; }
input:invalid,
input:required{box-shadow: none;}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration{display: none;}
input:required { box-shadow:none; }
input::-moz-focus-inner{box-shadow:0 0 0px transparent;}
input[type="text"],input[type="email"],input[type="tel"],input[type="search"],input[type="number"],input[type="submit"],input[type="password"],select,textarea{-webkit-appearance:none;-moz-appearance:none;appearance:none;}

/*	Resets
------	*/

body{background: rgb(255,255,255); -webkit-text-size-adjust: 100%; -moz-text-size-adjust:100%; -moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased; overflow-x: hidden; overflow-y:auto; font-size: 14px; line-height: 20px;}

*{-webkit-box-sizing: border-box;-moz-box-sizing:border-box; box-sizing: border-box;}

/* Global style */
h1, h2, h3, h4, h5, h6{font-family: 'europabold', sans-serif; font-weight: normal;}
h1{font-size: 46px; line-height: 46px;}
h2{font-size: 28px; line-height: 28px;}
h3{font-size: 20px; line-height: 20px;}
h4{font-size: 18px; line-height: 18px;}
h5{font-size: 16px; line-height: 16px;}

dfn, address, em{font-style: normal;}
label, input[type="submit"]{cursor: pointer;}
button:focus{outline: none;}


.mobi{display: none;}
.desk{display: block;}

.common-wrap{max-width: 1480px; margin: 0 auto; clear: both; padding: 0 20px;}

/* Color & Btn */

.primary{background-color: #FB0E7D; color: #ffffff;}
.universal{background-color: #132A42; color: #ffffff;}
.secondary{background-color: #864AFF; color: #ffffff;}
.transparent{background-color: transparent; border: 1px solid #132a42; color: #132a42;}

.btn{-webkit-transition: all .4s ease-in-out; -moz-transition: all .4s ease-in-out; transition: all .4s ease-in-out; font-family: 'europabold', sans-serif; min-height: 48px; line-height: 46px; position: relative; overflow: hidden; border-radius: 10px; text-align: center;}
.btn.large{min-width: 200px;}
.btn.medium{min-width: 99px;}
.btn.small{min-width: 94px;}

.booking-btn{font-size: 18px; text-align: center;}
.booking-btn img{width: 25px; height: 25px; position: absolute; top: 50%; left: 50%; -webkit-transform: translate3d(-50%, 151%, 0); -moz-transform: translate3d(-50%, 151%, 0); -o-transform: translate3d(-50%, 151%, 0); -ms-transform: inherit; transform: translate3d(-50%, 151%, 0); -webkit-transition: all .2s ease-in-out; -moz-transition: all .2s ease-in-out; transition: all .2s ease-in-out; object-fit: contain; object-position: center center;}
.booking-btn:hover img{ -webkit-transform: translate3d(-52%, -49%, 0); -moz-transform: translate3d(-52%, -49%, 0); -o-transform: translate3d(-52%, -49%, 0); -ms-transform: inherit; transform: translate3d(-52%, -49%, 0);}
.booking-btn em{-webkit-transform: translate3d(-50%, 0, 0); -moz-transform: translate3d(-50%, 0, 0); -o-transform: translate3d(-50%, 0, 0); -ms-transform: inherit; transform: translate3d(-50%, 0, 0); -webkit-transition: all .2s ease-in-out; -moz-transition: all .2s ease-in-out; transition: all .2s ease-in-out; position: absolute; left: 50%; top: auto;}
.booking-btn:hover em{-webkit-transform: translate3d(-50%, -100%, 0); -moz-transform: translate3d(-50%, -100%, 0); -o-transform: translate3d(-50%, -100%, 0); -ms-transform: inherit; transform: translate3d(-50%, -100%, 0);}

/* Color & Btn */


/* Flex style */
.flex-box{display: -webkit-flex; display: -moz-flex; display: -ms-flex; display: -o-flex; display: flex; flex-flow: row wrap;}
.order-1{-webkit-order: 1; -moz-order: 1; -ms-order: 1; order: 1;}
.order-2{-webkit-order: 2; -moz-order: 2; -ms-order: 2; order: 2;}
/* End Flex style */


section, footer, header{float: left; width: 100%; position: relative;}

body,html{height: 100%;}
.main-wrap{min-height: 100%; overflow: hidden; padding-bottom: 116px; position: relative; overflow-x: hidden;}

/* Beginning header style */
.main-header-section, .main-footer-section{background: #062f6e; position: relative; z-index: 1;}
.main-logo, .footer-logo{float: left; width: 186px; height: auto; margin-bottom: -43px;}
.phone-nav{position: absolute; right: 20px; top: 20px; width: 24px; display: none;}
.phone-nav div{float: left; width: 100%; height: 2px; border: 1px solid #bfbfbf; background: #ffffff; margin: 3px 0;}
.main-nav{float: right; padding-top: 23px; padding-bottom: 20px;}
.main-nav ul{text-align: right;}
.main-nav ul li{display: inline-block; margin: 0 14px;}
.main-nav ul li a{display: block; text-transform: uppercase; color: #ffffff; padding: 10px 0; position: relative;}
.main-nav ul li a:after{position: absolute; left: 0; bottom: 0; width: 0; height: 5px; background: #e9a636; content: ""; -webkit-transition: all .3s ease-in; -moz-transition: all .3s ease-in; transition: all .3s ease-in;}
/* //End header style */


/* Beginning footer style */
.main-footer-section{}
/* //End footer style */




/* =======================================================================================================
============================================ Responsive style ========================================== */

/*		Mobile Layout: 320px and 480px and more but less than or equal to 767px.
----------------------------------------------------------------------------------
*/

@media only screen and (min-width: 320px) and (max-width: 480px) {
    input[type="text"],input[type="email"],input[type="tel"],input[type="search"],input[type="number"],input[type="submit"],input[type="password"],select,textarea{-webkit-appearance:none;-moz-appearance:none;appearance:none;}

	/* Menu style */
	.main-header-section{background: transparent; position: fixed; left: 0; top: 1px; margin-top: 0; z-index: 999;}
	.header-inner{padding: 0;}
	.logo-wrap{float: left; width: 100%; background-color: #062f6e; padding: 0 20px; position: relative; z-index: 1;}
	.phone-nav{display: block;}

	.main-content-wrap{padding-top: 68px;}
	/* Footer style */



}


/*		Tablet Layout: 768px.
------------------------------------------------------------
*/

@media only screen and (min-width: 481px) and (max-width: 768px) {


}



@media only screen and (min-width: 768px) and (max-width: 992px) {


}


/*		Tablet Layout: 768px.
-----------------------------------------------------------------
*/

@media only screen and (min-width: 769px) and (max-width: 1024px) {
    input[type="text"],input[type="email"],input[type="tel"],input[type="search"],input[type="number"],input[type="submit"],input[type="password"],select,textarea{-webkit-appearance:none;-moz-appearance:none;appearance:none;}

}


/*		Tablet Layout: 1024px.
-----------------------------------------------------------------
*/

@media only screen and (min-width: 992px) and (max-width: 1024px) {
    input[type="text"],input[type="email"],input[type="tel"],input[type="search"],input[type="number"],input[type="submit"],input[type="password"],select,textarea{-webkit-appearance:none;-moz-appearance:none;appearance:none;}

}


